ID: 0 | Name: Idle.exe | Threads: 12 | Descriptors: 0
ID: 4 | Name: System.exe | Threads: 274 | Descriptors: 5971
ID: 148 | Name: Registry.exe | Threads: 4 | Descriptors: 0
ID: 548 | Name: smss.exe | Threads: 2 | Descriptors: 53
ID: 820 | Name: csrss.exe | Threads: 12 | Descriptors: 837
ID: 916 | Name: wininit.exe | Threads: 1 | Descriptors: 180
ID: 988 | Name: services.exe | Threads: 9 | Descriptors: 832
ID: 1012 | Name: lsass.exe | Threads: 11 | Descriptors: 3248
ID: 600 | Name: svchost.exe | Threads: 13 | Descriptors: 1850
ID: 1052 | Name: fontdrvhost.exe | Threads: 5 | Descriptors: 50
ID: 1160 | Name: svchost.exe | Threads: 13 | Descriptors: 1915
ID: 1260 | Name: svchost.exe | Threads: 6 | Descriptors: 515
ID: 1432 | Name: svchost.exe | Threads: 2 | Descriptors: 196
ID: 1448 | Name: svchost.exe | Threads: 2 | Descriptors: 169
ID: 1456 | Name: svchost.exe | Threads: 7 | Descriptors: 288
ID: 1532 | Name: svchost.exe | Threads: 9 | Descriptors: 468
ID: 1580 | Name: svchost.exe | Threads: 3 | Descriptors: 248
ID: 1592 | Name: svchost.exe | Threads: 3 | Descriptors: 844
ID: 1716 | Name: svchost.exe | Threads: 6 | Descriptors: 148
ID: 1744 | Name: svchost.exe | Threads: 3 | Descriptors: 178
ID: 1808 | Name: svchost.exe | Threads: 8 | Descriptors: 242
ID: 2036 | Name: svchost.exe | Threads: 8 | Descriptors: 409
ID: 1864 | Name: NVDisplay.Container.exe | Threads: 35 | Descriptors: 553
ID: 1888 | Name: svchost.exe | Threads: 7 | Descriptors: 435
ID: 2092 | Name: svchost.exe | Threads: 9 | Descriptors: 595
ID: 2144 | Name: svchost.exe | Threads: 2 | Descriptors: 281
ID: 2152 | Name: svchost.exe | Threads: 5 | Descriptors: 203
ID: 2232 | Name: svchost.exe | Threads: 3 | Descriptors: 278
ID: 2240 | Name: svchost.exe | Threads: 5 | Descriptors: 229
ID: 2248 | Name: svchost.exe | Threads: 4 | Descriptors: 181
ID: 2388 | Name: svchost.exe | Threads: 9 | Descriptors: 378
ID: 2416 | Name: svchost.exe | Threads: 2 | Descriptors: 179
ID: 2476 | Name: Memory Compression.exe | Threads: 42 | Descriptors: 0
ID: 2512 | Name: svchost.exe | Threads: 2 | Descriptors: 180
ID: 2572 | Name: svchost.exe | Threads: 2 | Descriptors: 333
ID: 2584 | Name: svchost.exe | Threads: 5 | Descriptors: 184
ID: 2756 | Name: svchost.exe | Threads: 1 | Descriptors: 126
ID: 2876 | Name: svchost.exe | Threads: 4 | Descriptors: 210
ID: 3020 | Name: svchost.exe | Threads: 12 | Descriptors: 352
ID: 3412 | Name: svchost.exe | Threads: 17 | Descriptors: 796
ID: 3656 | Name: svchost.exe | Threads: 8 | Descriptors: 579
ID: 3728 | Name: svchost.exe | Threads: 3 | Descriptors: 181
ID: 3756 | Name: svchost.exe | Threads: 6 | Descriptors: 380
ID: 3764 | Name: svchost.exe | Threads: 4 | Descriptors: 150
ID: 3836 | Name: svchost.exe | Threads: 6 | Descriptors: 216
ID: 3972 | Name: svchost.exe | Threads: 8 | Descriptors: 502
ID: 4076 | Name: svchost.exe | Threads: 3 | Descriptors: 240
ID: 4140 | Name: wlanext.exe | Threads: 1 | Descriptors: 133
ID: 4156 | Name: svchost.exe | Threads: 1 | Descriptors: 147
ID: 4172 | Name: conhost.exe | Threads: 2 | Descriptors: 108
ID: 4208 | Name: spoolsv.exe | Threads: 7 | Descriptors: 442
ID: 4360 | Name: svchost.exe | Threads: 12 | Descriptors: 431
ID: 4404 | Name: svchost.exe | Threads: 6 | Descriptors: 186
ID: 4432 | Name: svchost.exe | Threads: 2 | Descriptors: 178
ID: 4632 | Name: svchost.exe | Threads: 1 | Descriptors: 113
ID: 4652 | Name: svchost.exe | Threads: 9 | Descriptors: 475
ID: 4660 | Name: svchost.exe | Threads: 7 | Descriptors: 553
ID: 4668 | Name: cmw_srv.exe | Threads: 42 | Descriptors: 1193
ID: 4676 | Name: svchost.exe | Threads: 18 | Descriptors: 672
ID: 4700 | Name: LightKeeperService.exe | Threads: 9 | Descriptors: 357
ID: 4712 | Name: svchost.exe | Threads: 4 | Descriptors: 362
ID: 4720 | Name: svchost.exe | Threads: 17 | Descriptors: 353
ID: 4748 | Name: MSI_Central_Service.exe | Threads: 2 | Descriptors: 268
ID: 4756 | Name: MpDefenderCoreService.exe | Threads: 10 | Descriptors: 544
ID: 4764 | Name: MSI_Case_Service.exe | Threads: 7 | Descriptors: 376
ID: 4872 | Name: svchost.exe | Threads: 4 | Descriptors: 204
ID: 4892 | Name: svchost.exe | Threads: 1 | Descriptors: 140
ID: 4900 | Name: Mystic_Light_Service.exe | Threads: 4 | Descriptors: 285
ID: 5000 | Name: sqlbrowser.exe | Threads: 29 | Descriptors: 527
ID: 5008 | Name: RtkAudUService64.exe | Threads: 12 | Descriptors: 348
ID: 5020 | Name: sqlwriter.exe | Threads: 2 | Descriptors: 155
ID: 5096 | Name: svchost.exe | Threads: 2 | Descriptors: 213
ID: 4188 | Name: svchost.exe | Threads: 5 | Descriptors: 406
ID: 4504 | Name: SearchIndexer.exe | Threads: 18 | Descriptors: 882
ID: 4400 | Name: svchost.exe | Threads: 3 | Descriptors: 135
ID: 4556 | Name: MsMpEng.exe | Threads: 52 | Descriptors: 1175
ID: 5156 | Name: TeamViewer_Service.exe | Threads: 27 | Descriptors: 398
ID: 5172 | Name: svchost.exe | Threads: 7 | Descriptors: 398
ID: 5228 | Name: svchost.exe | Threads: 2 | Descriptors: 113
ID: 5480 | Name: sqlceip.exe | Threads: 12 | Descriptors: 1821
ID: 5488 | Name: sqlservr.exe | Threads: 93 | Descriptors: 796
ID: 5496 | Name: MsDtsSrvr.exe | Threads: 17 | Descriptors: 291
ID: 5504 | Name: sqlceip.exe | Threads: 12 | Descriptors: 563
ID: 5520 | Name: sqlceip.exe | Threads: 10 | Descriptors: 571
ID: 5540 | Name: sqlceip.exe | Threads: 12 | Descriptors: 598
ID: 5548 | Name: Microsoft.SqlServer.IntegrationServices.WorkerAgentServiceHost.exe | Threads: 17 | Descriptors: 2431
ID: 5564 | Name: Microsoft.SqlServer.IntegrationServices.MasterServiceHost.exe | Threads: 15 | Descriptors: 1839
ID: 5588 | Name: sqlservr.exe | Threads: 106 | Descriptors: 1040
ID: 5824 | Name: msmdsrv.exe | Threads: 104 | Descriptors: 1886
ID: 5916 | Name: svchost.exe | Threads: 12 | Descriptors: 417
ID: 6400 | Name: WmiPrvSE.exe | Threads: 9 | Descriptors: 538
ID: 7104 | Name: svchost.exe | Threads: 9 | Descriptors: 464
ID: 7528 | Name: WmiPrvSE.exe | Threads: 5 | Descriptors: 348
ID: 8012 | Name: svchost.exe | Threads: 8 | Descriptors: 260
ID: 8372 | Name: MSI.CentralServer.exe | Threads: 15 | Descriptors: 1282
ID: 8380 | Name: conhost.exe | Threads: 3 | Descriptors: 119
ID: 8580 | Name: svchost.exe | Threads: 3 | Descriptors: 160
ID: 8796 | Name: AggregatorHost.exe | Threads: 4 | Descriptors: 160
ID: 8908 | Name: svchost.exe | Threads: 5 | Descriptors: 276
ID: 9040 | Name: dllhost.exe | Threads: 4 | Descriptors: 213
ID: 8384 | Name: svchost.exe | Threads: 12 | Descriptors: 855
ID: 10516 | Name: fdlauncher.exe | Threads: 1 | Descriptors: 77
ID: 10672 | Name: fdhost.exe | Threads: 15 | Descriptors: 224
ID: 10684 | Name: conhost.exe | Threads: 2 | Descriptors: 108
ID: 11104 | Name: mpdwsvc.exe | Threads: 94 | Descriptors: 1106
ID: 11156 | Name: Launchpad.exe | Threads: 28 | Descriptors: 418
ID: 11708 | Name: NisSrv.exe | Threads: 8 | Descriptors: 214
ID: 12624 | Name: svchost.exe | Threads: 3 | Descriptors: 245
ID: 12944 | Name: svchost.exe | Threads: 1 | Descriptors: 206
ID: 13188 | Name: svchost.exe | Threads: 16 | Descriptors: 3850
ID: 13888 | Name: svchost.exe | Threads: 8 | Descriptors: 550
ID: 17116 | Name: svchost.exe | Threads: 1 | Descriptors: 199
ID: 17640 | Name: SecurityHealthService.exe | Threads: 30 | Descriptors: 958
ID: 16820 | Name: svchost.exe | Threads: 5 | Descriptors: 182
ID: 11476 | Name: svchost.exe | Threads: 7 | Descriptors: 229
ID: 3500 | Name: svchost.exe | Threads: 3 | Descriptors: 383
ID: 8964 | Name: svchost.exe | Threads: 3 | Descriptors: 284
ID: 22120 | Name: svchost.exe | Threads: 5 | Descriptors: 197
ID: 11800 | Name: svchost.exe | Threads: 6 | Descriptors: 456
ID: 9208 | Name: mpdwsvc.exe | Threads: 98 | Descriptors: 2336
ID: 15084 | Name: MoUsoCoreWorker.exe | Threads: 5 | Descriptors: 629
ID: 13568 | Name: svchost.exe | Threads: 4 | Descriptors: 215
ID: 19896 | Name: svchost.exe | Threads: 17 | Descriptors: 525
ID: 11952 | Name: dasHost.exe | Threads: 1 | Descriptors: 133
ID: 3704 | Name: svchost.exe | Threads: 1 | Descriptors: 150
ID: 32292 | Name: MicrosoftEdgeUpdate.exe | Threads: 4 | Descriptors: 212
ID: 23976 | Name: nvcontainer.exe | Threads: 27 | Descriptors: 558
ID: 21748 | Name: csrss.exe | Threads: 17 | Descriptors: 1022
ID: 20748 | Name: winlogon.exe | Threads: 6 | Descriptors: 289
ID: 23712 | Name: fontdrvhost.exe | Threads: 5 | Descriptors: 50
ID: 32080 | Name: dwm.exe | Threads: 28 | Descriptors: 1740
ID: 16780 | Name: nvcontainer.exe | Threads: 26 | Descriptors: 632
ID: 32408 | Name: NVDisplay.Container.exe | Threads: 25 | Descriptors: 603
ID: 1404 | Name: svchost.exe | Threads: 3 | Descriptors: 119
ID: 11228 | Name: nvcontainer.exe | Threads: 19 | Descriptors: 361
ID: 15432 | Name: nvcontainer.exe | Threads: 52 | Descriptors: 631
ID: 31308 | Name: sihost.exe | Threads: 9 | Descriptors: 595
ID: 21184 | Name: svchost.exe | Threads: 14 | Descriptors: 490
ID: 12768 | Name: svchost.exe | Threads: 1 | Descriptors: 164
ID: 8652 | Name: svchost.exe | Threads: 4 | Descriptors: 475
ID: 30708 | Name: LEDKeeper2.exe | Threads: 30 | Descriptors: 1122
ID: 18620 | Name: taskhostw.exe | Threads: 8 | Descriptors: 314
ID: 18912 | Name: WpcMon.exe | Threads: 2 | Descriptors: 193
ID: 13000 | Name: explorer.exe | Threads: 268 | Descriptors: 3560
ID: 25512 | Name: ctfmon.exe | Threads: 11 | Descriptors: 639
ID: 31204 | Name: ThPanel.exe | Threads: 6 | Descriptors: 248
ID: 31444 | Name: svchost.exe | Threads: 14 | Descriptors: 480
ID: 22280 | Name: nvsphelper64.exe | Threads: 6 | Descriptors: 218
ID: 27400 | Name: NVIDIA Overlay.exe | Threads: 101 | Descriptors: 1282
ID: 13924 | Name: NVIDIA Overlay.exe | Threads: 67 | Descriptors: 773
ID: 2020 | Name: StartMenuExperienceHost.exe | Threads: 9 | Descriptors: 626
ID: 26292 | Name: RuntimeBroker.exe | Threads: 2 | Descriptors: 359
ID: 23148 | Name: NVIDIA Overlay.exe | Threads: 6 | Descriptors: 243
ID: 1168 | Name: NVIDIA Overlay.exe | Threads: 8 | Descriptors: 324
ID: 3308 | Name: NVIDIA Overlay.exe | Threads: 18 | Descriptors: 362
ID: 17144 | Name: MSI.TerminalServer.exe | Threads: 7 | Descriptors: 344
ID: 7220 | Name: SearchApp.exe | Threads: 66 | Descriptors: 1475
ID: 15040 | Name: RuntimeBroker.exe | Threads: 10 | Descriptors: 534
ID: 26724 | Name: RuntimeBroker.exe | Threads: 2 | Descriptors: 309
ID: 28892 | Name: PhoneExperienceHost.exe | Threads: 32 | Descriptors: 1566
ID: 25024 | Name: MSI.True Color.exe | Threads: 7 | Descriptors: 317
ID: 11204 | Name: CC_Engine_x64.exe | Threads: 9 | Descriptors: 383
ID: 16884 | Name: conhost.exe | Threads: 3 | Descriptors: 119
ID: 14128 | Name: MusNotifyIcon.exe | Threads: 3 | Descriptors: 233
ID: 31656 | Name: TextInputHost.exe | Threads: 23 | Descriptors: 670
ID: 30148 | Name: SecurityHealthSystray.exe | Threads: 1 | Descriptors: 165
ID: 3716 | Name: RtkAudUService64.exe | Threads: 8 | Descriptors: 324
ID: 4540 | Name: SystemSettings.exe | Threads: 36 | Descriptors: 860
ID: 20172 | Name: ApplicationFrameHost.exe | Threads: 5 | Descriptors: 572
ID: 14428 | Name: Microsoft.Media.Player.exe | Threads: 30 | Descriptors: 659
ID: 3724 | Name: RuntimeBroker.exe | Threads: 8 | Descriptors: 362
ID: 20616 | Name: CalculatorApp.exe | Threads: 27 | Descriptors: 562
ID: 12536 | Name: RuntimeBroker.exe | Threads: 2 | Descriptors: 219
ID: 25744 | Name: Video.UI.exe | Threads: 29 | Descriptors: 641
ID: 22064 | Name: svchost.exe | Threads: 1 | Descriptors: 258
ID: 17960 | Name: UserOOBEBroker.exe | Threads: 2 | Descriptors: 142
ID: 31124 | Name: TranslucentTB.exe | Threads: 19 | Descriptors: 547
ID: 28460 | Name: dllhost.exe | Threads: 2 | Descriptors: 125
ID: 29316 | Name: RuntimeBroker.exe | Threads: 2 | Descriptors: 160
ID: 18264 | Name: steam.exe | Threads: 39 | Descriptors: 1041
ID: 8552 | Name: steamwebhelper.exe | Threads: 39 | Descriptors: 1319
ID: 9028 | Name: steamservice.exe | Threads: 4 | Descriptors: 250
ID: 20768 | Name: steamwebhelper.exe | Threads: 6 | Descriptors: 216
ID: 14960 | Name: steamwebhelper.exe | Threads: 58 | Descriptors: 826
ID: 32304 | Name: steamwebhelper.exe | Threads: 15 | Descriptors: 326
ID: 19840 | Name: steamwebhelper.exe | Threads: 6 | Descriptors: 212
ID: 26840 | Name: steamwebhelper.exe | Threads: 25 | Descriptors: 755
ID: 22044 | Name: CompPkgSrv.exe | Threads: 1 | Descriptors: 143
ID: 2308 | Name: steamwebhelper.exe | Threads: 6 | Descriptors: 240
ID: 27844 | Name: audiodg.exe | Threads: 8 | Descriptors: 559
ID: 5712 | Name: steamwebhelper.exe | Threads: 24 | Descriptors: 555
ID: 7772 | Name: opera.exe | Threads: 47 | Descriptors: 4700
ID: 1348 | Name: opera_crashreporter.exe | Threads: 7 | Descriptors: 498
ID: 23088 | Name: opera.exe | Threads: 72 | Descriptors: 1345
ID: 15924 | Name: opera.exe | Threads: 17 | Descriptors: 584
ID: 9544 | Name: opera.exe | Threads: 10 | Descriptors: 269
ID: 28776 | Name: opera.exe | Threads: 14 | Descriptors: 362
ID: 18648 | Name: opera.exe | Threads: 21 | Descriptors: 459
ID: 20672 | Name: opera.exe | Threads: 17 | Descriptors: 384
ID: 9244 | Name: opera.exe | Threads: 23 | Descriptors: 474
ID: 14100 | Name: opera.exe | Threads: 23 | Descriptors: 746
ID: 2968 | Name: opera.exe | Threads: 21 | Descriptors: 459
ID: 27360 | Name: opera.exe | Threads: 16 | Descriptors: 372
ID: 3064 | Name: opera.exe | Threads: 23 | Descriptors: 694
ID: 28652 | Name: opera.exe | Threads: 21 | Descriptors: 385
ID: 5876 | Name: opera.exe | Threads: 10 | Descriptors: 318
ID: 12964 | Name: opera.exe | Threads: 20 | Descriptors: 482
ID: 19432 | Name: opera.exe | Threads: 27 | Descriptors: 607
ID: 22420 | Name: opera.exe | Threads: 20 | Descriptors: 470
ID: 17908 | Name: opera.exe | Threads: 24 | Descriptors: 409
ID: 26928 | Name: opera.exe | Threads: 19 | Descriptors: 378
ID: 16524 | Name: opera.exe | Threads: 25 | Descriptors: 404
ID: 7224 | Name: opera.exe | Threads: 23 | Descriptors: 412
ID: 21332 | Name: opera.exe | Threads: 26 | Descriptors: 561
ID: 23612 | Name: opera.exe | Threads: 25 | Descriptors: 944
ID: 32564 | Name: opera.exe | Threads: 26 | Descriptors: 570
ID: 19908 | Name: opera.exe | Threads: 24 | Descriptors: 560
ID: 4856 | Name: opera.exe | Threads: 25 | Descriptors: 575
ID: 10624 | Name: opera.exe | Threads: 26 | Descriptors: 561
ID: 18568 | Name: opera.exe | Threads: 23 | Descriptors: 430
ID: 24764 | Name: opera.exe | Threads: 25 | Descriptors: 534
ID: 20180 | Name: opera.exe | Threads: 23 | Descriptors: 422
ID: 22080 | Name: opera.exe | Threads: 26 | Descriptors: 561
ID: 21288 | Name: opera.exe | Threads: 26 | Descriptors: 536
ID: 29816 | Name: opera.exe | Threads: 23 | Descriptors: 483
ID: 20680 | Name: opera.exe | Threads: 26 | Descriptors: 575
ID: 24092 | Name: opera.exe | Threads: 26 | Descriptors: 570
ID: 32548 | Name: opera.exe | Threads: 26 | Descriptors: 561
ID: 2952 | Name: opera.exe | Threads: 25 | Descriptors: 482
ID: 28328 | Name: opera.exe | Threads: 25 | Descriptors: 472
ID: 18456 | Name: opera.exe | Threads: 23 | Descriptors: 470
ID: 21112 | Name: opera.exe | Threads: 31 | Descriptors: 1014
ID: 32276 | Name: opera.exe | Threads: 22 | Descriptors: 426
ID: 16104 | Name: opera.exe | Threads: 22 | Descriptors: 407
ID: 14384 | Name: opera.exe | Threads: 23 | Descriptors: 418
ID: 2836 | Name: dllhost.exe | Threads: 5 | Descriptors: 245
ID: 31812 | Name: opera.exe | Threads: 26 | Descriptors: 677
ID: 12580 | Name: rundll32.exe | Threads: 1 | Descriptors: 142
ID: 1904 | Name: PhotoScreen.exe | Threads: 9 | Descriptors: 390
ID: 31776 | Name: ShellExperienceHost.exe | Threads: 34 | Descriptors: 732
ID: 1328 | Name: RuntimeBroker.exe | Threads: 2 | Descriptors: 325
ID: 24476 | Name: opera.exe | Threads: 36 | Descriptors: 705
ID: 11948 | Name: Viber.exe | Threads: 129 | Descriptors: 2262
ID: 17964 | Name: opera.exe | Threads: 23 | Descriptors: 596
ID: 9916 | Name: sppsvc.exe | Threads: 1 | Descriptors: 231
ID: 20468 | Name: SppExtComObj.exe | Threads: 1 | Descriptors: 160
ID: 9912 | Name: Telegram.exe | Threads: 112 | Descriptors: 1404
ID: 3344 | Name: opera.exe | Threads: 25 | Descriptors: 616
ID: 2364 | Name: StandardCollector.Service.exe | Threads: 27 | Descriptors: 821
ID: 23124 | Name: devenv.exe | Threads: 143 | Descriptors: 5238
ID: 7636 | Name: Microsoft.ServiceHub.Controller.exe | Threads: 20 | Descriptors: 852
ID: 19532 | Name: ServiceHub.VSDetouredHost.exe | Threads: 14 | Descriptors: 604
ID: 24928 | Name: ServiceHub.IdentityHost.exe | Threads: 17 | Descriptors: 621
ID: 10656 | Name: PerfWatson2.exe | Threads: 15 | Descriptors: 691
ID: 21148 | Name: ServiceHub.ThreadedWaitDialog.exe | Threads: 17 | Descriptors: 792
ID: 17888 | Name: language_server_windows_x64.exe | Threads: 15 | Descriptors: 246
ID: 31564 | Name: conhost.exe | Threads: 2 | Descriptors: 112
ID: 12868 | Name: language_server_windows_x64.exe | Threads: 16 | Descriptors: 459
ID: 27376 | Name: ServiceHub.RoslynCodeAnalysisService.exe | Threads: 24 | Descriptors: 820
ID: 22088 | Name: ServiceHub.IndexingService.exe | Threads: 21 | Descriptors: 503
ID: 16604 | Name: ServiceHub.DataWarehouseHost.exe | Threads: 25 | Descriptors: 944
ID: 24396 | Name: ServiceHub.Host.dotnet.x64.exe | Threads: 19 | Descriptors: 625
ID: 29104 | Name: OpenConsole.exe | Threads: 5 | Descriptors: 155
ID: 5324 | Name: powershell.exe | Threads: 10 | Descriptors: 496
ID: 20200 | Name: WINWORD.exe | Threads: 12 | Descriptors: 1001
ID: 32456 | Name: opera.exe | Threads: 23 | Descriptors: 506
ID: 13152 | Name: opera.exe | Threads: 23 | Descriptors: 497
ID: 28124 | Name: opera.exe | Threads: 23 | Descriptors: 497
ID: 16400 | Name: symsrvhost.exe | Threads: 3 | Descriptors: 345
ID: 27300 | Name: conhost.exe | Threads: 2 | Descriptors: 111
ID: 7860 | Name: symsrvhost.exe | Threads: 1 | Descriptors: 99
ID: 4604 | Name: conhost.exe | Threads: 2 | Descriptors: 111
ID: 24064 | Name: RuntimeBroker.exe | Threads: 2 | Descriptors: 133
ID: 10544 | Name: MSBuild.exe | Threads: 17 | Descriptors: 505
ID: 16632 | Name: conhost.exe | Threads: 2 | Descriptors: 108
ID: 4908 | Name: VBCSCompiler.exe | Threads: 51 | Descriptors: 563
ID: 2844 | Name: conhost.exe | Threads: 2 | Descriptors: 111
ID: 31736 | Name: MSBuild.exe | Threads: 9 | Descriptors: 463
ID: 15768 | Name: conhost.exe | Threads: 2 | Descriptors: 108
ID: 19240 | Name: SearchProtocolHost.exe | Threads: 5 | Descriptors: 357
ID: 28400 | Name: opera.exe | Threads: 25 | Descriptors: 527
ID: 10808 | Name: opera.exe | Threads: 13 | Descriptors: 322
ID: 28968 | Name: svchost.exe | Threads: 2 | Descriptors: 129
ID: 8416 | Name: SearchFilterHost.exe | Threads: 3 | Descriptors: 170
ID: 22696 | Name: VsDebugConsole.exe | Threads: 2 | Descriptors: 101
ID: 32480 | Name: conhost.exe | Threads: 6 | Descriptors: 201
ID: 16988 | Name: msedgewebview2.exe | Threads: 58 | Descriptors: 1227
ID: 1724 | Name: msedgewebview2.exe | Threads: 11 | Descriptors: 155
ID: 1932 | Name: msedgewebview2.exe | Threads: 56 | Descriptors: 615
ID: 2792 | Name: msedgewebview2.exe | Threads: 23 | Descriptors: 312
ID: 23188 | Name: msedgewebview2.exe | Threads: 8 | Descriptors: 173
ID: 6640 | Name: msedgewebview2.exe | Threads: 23 | Descriptors: 347
ID: 27240 | Name: msedgewebview2.exe | Threads: 15 | Descriptors: 272
ID: 27040 | Name: ConsoleApp4.exe | Threads: 13 | Descriptors: 215
