@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  background-color: #242424;
}

/* Custom scrollbar styling */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #1f1f1f;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #6b7280;
  border-radius: 10px;
}

.custom-scrollbarLight::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbarLight::-webkit-scrollbar-track {
  background: #6b7280;
  border-radius: 10px;
}

.custom-scrollbarLight::-webkit-scrollbar-thumb {
  background: #1f1f1f;
  border-radius: 10px;
}