
body {
    top: 0;
    left: 0;
    overflow-x: hidden;
}
header {
    width: 100vw;
    position: fixed;
    padding: 10px 5vw;
    display: flex;
    justify-content: space-between;
    font-family: 'EB Garamond';
    z-index: 2  ;
}
header div {
    display: flex;
    align-items: baseline;
}
header a:first-child {
    font-weight: bold;
    font-size: 20px;
    padding: 0px 2.5vw 0px 0px;
}
header a {
    font-size: 18px;
    color: black;
    text-decoration: none;
}
header a:first-child:hover {
    text-decoration: none;
}
header a:hover {
    color: black;
    text-decoration: underline;
}
.nav {
    margin: 0px 2.5vw 0px 0px;
}
.link {
    margin: 0px 0px 0px 2vw;
    min-width: none;
    padding: 0px
}
.link:first-child {
    padding: 0px;
}
.hMenu {
    position: fixed;
    transform: translate(0px, -500px);
    padding: 0px;
    z-index: 1;
}

/* HEADER */

.story {
    height: 500px;
    display: flex;
    margin: 0px;
}
.story:first-child {
    height: 700px;
}
.s {
    width: 50vw;
    padding: 0px 6vw;
    display: flex;
    align-items: center;
    border-top: 1px solid rgb(180, 180, 180, 0.4);
}
.sInfo {
    font-size: 19px;
}
.sInfo2 {
    font-size: 15px;
}
.st h1 {
    padding: 0px 0px 25px 0px;
    font-family: 'EB Garamond'
}
.sImg {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.s2 {
    width: 67.7vw;
    padding: 0px 6vw;
    display: flex;
    align-items: center;
    border-top: 1px solid rgb(180, 180, 180, 0.4);
    order: 2;
}
.sImg2 {
     width: 33.3vw;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
     order: 1;
}
.s3 {
    width: 67.7vw;
    padding: 0px 6vw;
    display: flex;
    align-items: center;
    border-top: 1px solid rgb(180, 180, 180, 0.4);
    border-bottom: 1px solid rgba(180, 180, 180, 0.4);
    order: 1;
}
.sImg3 {
     width: 33.3vw;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
     order: 2;
}
.story img {
    height: 100%;
}
.st p {
    font-family: 'EB Garamond'
}
.st a {
    font-weight: 500;
}
main {
    padding-top: 50px;
    margin-bottom: 10px;
}

/* story */

.cent {
    display: flex;
    justify-content: center;
    align-items: center;
}
h2 {
    padding: 50px;
    font-family: 'EB Garamond';
}

.galleryLrg {
    width: 100vw;
    display: flex;
    margin: 0;
    padding: 0;
}
.galleryLrg h5 {
    font-family: 'EB Garamond';
    font-size: 1.5vw;
}
.galleryLrg p {
    font-family: 'EB Garamond';
    font-size: 1.2vw;
    text-align: center;
}
.galleryLrg a {
    font-size: 1.2vw;
}
.gallery h5 {
    font-family: 'EB Garamond';
    font-size: 3vw;
}
.gallery p {
    font-family: 'EB Garamond';
    font-size: 2vw;
    text-align: center;
}
.gallery a {
    font-size: 1.8vw;
}
.gallery2 h5 {
    font-family: 'EB Garamond';
    font-size: 5vw;
}
.gallery2 p {
    font-family: 'EB Garamond';
    font-size: 4vw;
    margin-bottom: 0px;
    text-align: center;
}
.gallery2 a {
    font-size: 3vw;
}
.galleryItem {
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}
.galleryItem img {
    height: 18.8vw;
}
.gallery {
    width: 0px;
    height: 0px;
    font-family: 'EB Garamond';
}
.gallery2 {
    width: 0px;
    height: 0px;
    font-family: 'EB Garamond';
}
.infoImg {
    position: absolute;
    width: 28.3vw;
    height: 18.8vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3vw;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    transition: 0.1s;
}
.infoImg2 {
    position: absolute;
    width: 12.53vw;
    height: 18.8vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2vw;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    transition: 0.1s;
}
.infoImg3 {
    position: absolute;
    width: 33.55vw;
    height: 18.8vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3vw;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    transition: 0.1s;
}
.infoImg4 {
    position: absolute;
    width: 24.44vw;
    height: 18.8vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3vw;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    transition: 0.1s;
}
.galleryItem:first-child:hover .infoImg, .img123:last-child:hover .infoImg4, .img123:nth-child(n-3):hover .infoImg3, .img1234:hover .infoImg2, .img123:first-child:hover .infoImg, .img12:last-child:hover .infoImg4, .img12:nth-child(n-3):hover .infoImg3, .img12:nth-child(2):hover .infoImg2, .img12:first-child:hover .infoImg, .galleryItem:nth-child(4):hover .infoImg4, .galleryItem:nth-child(2):hover .infoImg2, .galleryItem:nth-child(3):hover .infoImg3 {
    z-index: 1;
}
h5 {
    padding-bottom: 2vw;
}
.gallery .infoImg2, .gallery2 .infoImg2 {
    position: absolute;
    width: 0;
    height: 0;
    font-size: 0px;
}
.gallery .infoImg3, .gallery .infoImg4, .gallery .infoImg, .gallery2 .infoImg, .gallery2 .infoImg3, .gallery2 .infoImg4 {
    position: absolute;
    width: 0;
    height: 0;
    font-size: 0px;
}
/* gallery */

.h2next {
    margin-top: 3vw;
    text-align: center;
}
.feat {
    display: grid;
    grid-template-areas: 'one two three'
                          'four five six';
    margin: 0px 5vw;
    font-family: 'EB Garamond';
}
.feat h6 {
    padding: 1.5vw 0px;
}
.featItem {
    padding: 5vw;
}
.one {
    text-align: center;
    grid-area: one;
    border-bottom: 1px solid grey;
}
.two {
    text-align: center;
    grid-area: two;
    border-bottom: 1px solid grey;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}
.three {
    text-align: center;
    grid-area: three;
    border-bottom: 1px solid grey;
}
.four {
    text-align: center;
    grid-area: four;
}
.five {
    text-align: center;
    grid-area: five;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}
.six {
    text-align: center;
    grid-area: six;
}

/* features */

form {
    width: 800px;
    font-family: 'EB Garamond';
}
.formCent {
    display: flex;
    justify-content: center;
}
.contact {
    display: flex;
    justify-content: space-between;
}
.contact div {
    display: flex;
    flex-direction: column;
}
.contact label {
    font-weight: bold;
    margin-bottom: 6px;
}
.contact input {
    width: 250px;
    border: 2px solid rgba(180, 180, 180, 0.4);
    outline: none;
    padding: 5px 10px;
    border-radius: 3px;
}
.contactMe label {
    font-weight: bold;
    padding: 30px 0px;
    padding-right: 10px;
}
.contactMe div label {
    padding: 31px 15px 29px 0px;
}
.contactMe input {
    height: 13px;
    margin: 0px 10px;
}
.contactMe div div {
    align-items: center;
}
.contactMe input::after {
    content: "";
    border: 1px solid grey;
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
}
.contactMe input::before {
    content: "";
    position: absolute;
    z-index: 0;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: rgba(128, 128, 128, 0.4);
}
.contactMe div {
    display: flex;
}
.contactMe {
    display: flex;
}
.topic select {
    width: 100%;
    border: 2px solid rgba(180, 180, 180, 0.4);
    outline: none;
    padding: 5px;
    font-size: 15px;
    border-radius: 3px;
    margin: 5px 0px 15px 0px;
}
.topic label {
    font-weight: bold;
}
.msg {
    display: flex;
    flex-direction: column;
}
.msg textarea {
    max-height: 300px;
    min-height: 100px;
    height: 200px;
    border: 2px solid rgba(180, 180, 180, 0.4);
    border-radius: 3px;
    margin-bottom: 10px;
    outline: none;
    padding: 10px 15px;
}
.msg label {
    padding-bottom: 5px;
    font-weight: bold;
}
.nR input::after {
    content: "";
    border: 2px solid grey;
    position: absolute;
    width: 15px;
    height: 15px;
    margin: -1px 0px 0px -1px;
    border-radius: 4px;
}
.nR input::before {
    content: "";
    position: absolute;
    z-index: 0;
    width: 13px;
    height: 13px;
    border-radius: 3px;
    background: rgba(128, 128, 128, 0.4);
}
.nR label {
    margin-left: 5px;
    font-weight: bold;
}
.nR {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smbB {
    padding: 7px 10px;
    background: rgb(180, 180, 180, 0.1);
    border: 2px solid rgba(180, 180, 180, 0.4);
    border-radius: 5px;
    color: rgb(135, 135, 135);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.hr {
    border-bottom: 2px solid rgba(180, 180, 180, 0.4);
    width: 100vw;
    margin: 50px 0px;
}

/* WTU */

footer {
    font-family: 'EB Garamond';
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer div {
    display: flex;
}
.linkBord {
    padding: 5px;
    margin: 5px;
    border: 1px solid rgb(135, 135, 135);
    border-radius: 50%;
    transition: 0.3s;
}
.linkBord:hover {
    background: rgb(100, 100, 100);
}
footer p {
    padding-top: 20px;
    font-size: 13px;
}
@media screen and (min-width: 601px) and (max-width: 850px) {
    header div:last-child {
        position: absolute;
        transform: translate(0px, -100px);
    }
    header {
        justify-content: center;
    }
    header span:first-child {
        font-size: 19px;
    }
    header a {
        font-size: 16px;
    }
    /* HEADER */
    .sInfo {
        font-size: 17px;
        margin-bottom: 10px;
    }
    .sInfo2 {
        font-size: 14px;
        margin-bottom: 0px;
    }
    .st h1 {
        font-size: 25px;
        padding: 0px 0px 15px 0px;
        margin-bottom: 0px;
    }
    .st a {
        font-size: 13px;
    }
    .story {
        height: 300px;
    }
    .story:first-child {
        height: 500px;
    }
    .s2 {
        width: 48vw;
    }
    .sImg2 {
        width: 49vw;
    }
    .s3 {
        width: 49.1vw;
    }
    .sImg3 {
        width: 49vw;
    }
    main {
        padding-top: 49px;
    }
    /* story */
    h2 {
        padding: 30px;
        margin: 0px;
    }
     .galleryLrg {
        width: 0;
        height: 0;
        position: absolute;
    }
    .galleryItem2 {
        width: 100vw;
        height: 30vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .img12 img {
        height: 46vw;
    }
    .gallery {
        width: 100vw;
        height: 30vw;
    }
    .gallery .infoImg {
        position: absolute;
        width: 69.3vw;
        height: 45vw;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10vw;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
        transition: 0.1s;
    }
    .gallery .infoImg2 {
        position: absolute;
        width: 30vw;
        height: 45vw;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5vw;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
        transition: 0.1s;
    }
    .gallery .infoImg3 {
        position: absolute;
        width: 57.3vw;
        height: 45vw;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10vw;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
        transition: 0.1s;
    }
    .gallery .infoImg4 {
        position: absolute;
        width: 42vw;
        height: 45vw;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10vw;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
        transition: 0.1s;
    }
    .galleryLrg .infoImg, .galleryLrg .infoImg2, .galleryLrg .infoImg3, .galleryLrg .infoImg4, .gallery2 .infoImg, .gallery2 .infoImg2, .gallery2 .infoImg3, .gallery2 .infoImg4 {
        position: absolute;
        width: 0;
        height: 0;
        font-size: 0px;
    }
    .gallery a {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    /* gallery */
    .feat {
        grid-template-areas: 'one two'
                              'three four'
                               'five six';
    }
    .two {
        text-align: center;
        grid-area: two;
        border-bottom: 1px solid grey;
        border-left: 1px solid grey;
        border-right: none;
    }
    .three {
        text-align: center;
        grid-area: three;
        border-bottom: 1px solid grey;
    }
    .four {
        text-align: center;
        grid-area: four;
        border-left: 1px solid grey;
        border-bottom: 1px solid grey;
    }
    .five {
        text-align: center;
        grid-area: five;
        border-left: none;
        border-right: none;
    }
    .six {
        text-align: center;
        grid-area: six;
        border-left: 1px solid grey;
    }
    /* features */
    form {
        width: 550px;
    }
    .contact input {
        width: 180px;
        font-size: 14px;
    }
}
@media screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
    }
    header {
        position: absolute;
    }
    header span:first-child {
        font-size: 16px;
    }
    header div:first-child a {
        position: absolute;
        transform: translate(0px, -100px);
    }
    header div:last-child div:last-child a {
        position: absolute;
        transform: translate(0px, -100px);
    }
    .navA {
        font-weight: bold;
        font-size: 16px;
        padding: 0px 0px 0px 0px;
    }
    .hMenu {
        width: 100vw;
        padding: 10px 3vw;
        position: none;
        transform: translate(0px, 0px);
    }
    .sB {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .sB button {
        scale: 0.8;
    }
    .hMenu a {
        padding: 0px;
        margin: 0px; 
    }
    .hMenu {
        padding: 0px;

    }
    /* HEADER */
    main {
        padding-top: 0px;
    }
    .story {
        width: 100vw;
        height: auto;
        padding-top: 50px;
        flex-direction: column;
        justify-content: center;
    }
    .s {
        width: 100vw;
        height: auto;
        order: 2;
        border-top: none;
        padding: 0px 10vw;
    }
    .s2 {
        width: 100vw;
        border-top: none;
    }
    .s3 {
        width: 100vw;
        border-top: none;
        order: 2;
    }
    .sImg {
        width: 100vw;
        height: 70vw;
        order: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .sImg img {
        width: 100%;
    }
    .sImg2 {
        width: 100vw;
        height: 60vw;
        order: 1;
    }
    .sImg2 img {
        width: 100%;
    }
    .sImg3 {
        width: 100vw;
        height: 100vw;
        order: 1;
    }
    .sImg3 img {
        width: 100%;
    }
    .sInfo {
        font-size: 16px;
    }
    .sInfo2 {
        font-size: 16px;
    }
    .story h1 {
        padding: 40px 0px 20px 0px;
    } 
    .story:first-child {
        height: auto;
    }
    /* story */
    .s3 {
        border: none;
    }
    .galleryItem3 {
        width: 100vw;
        height: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .galleryLrg {
        width: 0px;
        height: 0px;
        position: absolute;
    }
    .gallery {
        width: 0px;
        height: 0px;
    }
    .gallery2 {
        width: 100vw;
        height: 50vw;
    }
    h2 {
        margin: 0px;
        padding: 20px;
    }
    .gallery2 .infoImg {
        position: absolute;
        width: 100vw;
        height: 65vw;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20vw;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
        transition: 0.1s;
    }
    .gallery2 .infoImg2 {
        position: absolute;
        width: 100vw;
        height: 150vw;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20vw;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
        transition: 0.1s;
    }
    .gallery2 .infoImg3 {
        position: absolute;
        width: 100vw;
        height: 53vw;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20vw;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
        transition: 0.1s;
    }
    .gallery2 .infoImg4 {
        position: absolute;
        width: 100vw;
        height: 75vw;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20vw;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
        transition: 0.1s;
    }
    .gallery .infoImg, .gallery .infoImg2, .gallery .infoImg3, .gallery .infoImg4, .galleryLrg .infoImg, .galleryLrg .infoImg2, .galleryLrg .infoImg3, .galleryLrg .infoImg4 {
        position: absolute;
        width: 0;
        height: 0;
        font-size: 0px;
    }
    .gallery2 a {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    /* gallery */
    .feat {
        grid-template-areas: 'one'
                             'two'
                             'three'
                             'four'
                             'five'
                             'six';
    }
    .h2next {
        margin-top: 8vw;
    }
    .featItem {
        padding: 10vw;
    }
    .one {
        text-align: center;
        grid-area: one;
        border-bottom: 1px solid grey;
    }
    .two {
        text-align: center;
        grid-area: two;
        border-bottom: 1px solid grey;
        border-left: none;
        border-right: none;
    }
    .three {
        text-align: center;
        grid-area: three;
        border-bottom: 1px solid grey;
    }
    .four {
        text-align: center;
        grid-area: four;
        border-bottom: 1px solid grey;
    }
    .five {
        text-align: center;
        grid-area: five;
        border-bottom: 1px solid grey;
        border-left: none;
        border-right: none;
    }
    .six {
        text-align: center;
        grid-area: six;
        border-bottom: 1px solid grey;
    }
    /* features */
    form {
        width: 200px;
    }
    .contact input {
        width: 180px;
        font-size: 14px;
        padding: 5px 10px;
        margin-bottom: 10px;
    }
    .contact label {
        font-size: 14px;
    }
    .contact {
        flex-direction: column;
    }
    .contactMe {
        flex-direction: column;
    }
    .contactMe label {
        font-size: 13px;
        padding: 10px 0px;
    }
    .contactMe div label {
        font-size: 13px;
        padding: 5px 0px;
    }
    .contactMe input {
        width: 8px;
        height: 8px;
        margin: 0px 5px 0px 10px;
    }
    .contactMe input::after {
        content: "";
        width: 8px;
        height: 8px;
    }
    .contactMe input::before {
        content: "";
        width: 8px;
        height: 8px;
    }
    .topic label {
        font-size: 13px;
    }
    .topic select {
        font-size: 12px;
    }
    .msg label {
        font-size: 13px;
    }
    .msg textarea {
        font-size: 12px;
        max-height: 150px;
        min-height: 50px;
        height: 100px;
    }
    .nR input::after {
        content: "";
        width: 11px;
        height: 11px;
    }
    .nR input::before {
        content: "";
        width: 9px;
        height: 9px;
    }
    .nR label {
        font-size: 13px;
    }
    .nR input {
        width: 9px;
        height: 9px; 
    }
    .smbB {
        font-size: 13px;
        padding: 5px 45px 22px 10px;
    }
}