[friendlyname]
ЮМЗ
T2
307
[description]

Троллейбус допиливался авторами:
Миша Алексеев
Omsi Modeller aka ROGOVOMAN

Специально для нашей группы
Троллейбусы OMSI
https://vk.com/trollz_omsi

Patching
Bus52Rus Production
V060821
[end]
[add_camera_driver]
-0.846281
4.18
2.19165
0
56
-110
0
[add_camera_driver]
-0.846281
4.18
2.19165
0
56
-55
-5
[add_camera_driver]
-0.846281
4.18
2.19165
0
56
-18
-8
[add_camera_driver]
-0.846281
4.18
2.19265
0
56
0
-13
[add_camera_driver]
-0.846281
4.18
2.19165
0
56
28.5
-1.5
[add_camera_driver]
-0.846281
4.18
2.19165
0
56
65
-8
[add_camera_driver]
-0.846281
4.18
2.19165
-0.06
56
110
0
[add_camera_driver]
-0.846281
4.18
2.19165
-0.06
56
0
25
[add_camera_driver]
-0.846281
4.18
2.19165
-0.06
56
0
-50
[add_camera_driver]
-0.846281
4.18
2.19165
-0.06
30
-45
-35
[view_schedule]
[add_camera_driver]
-0.135261
4.73519
1.63371
-0.06
56
210
-30
[view_ticketselling]
[add_camera_pax]
-0.04615
-4.52823
2.48
-0.06
45
0
0
[add_camera_pax]
-1
0
2.3
-0.06
45
90
0
[add_camera_pax]
0.921922
2.94314
2.20584
-0.06
45
-20
0
[set_camera_std]
3
[set_camera_outside_center]
0
0
1.2
[schwerpunkt]
1.3
[rollwiderstand]
1000
[rot_pnt_long]
-3.26
[inv_min_turnradius]
0.13
[ai_deltaheight]
-0.1
[newachse]
achse_long
2.82
achse_maxwidth
2.48
achse_minwidth
1.86
achse_raddurchmesser
1.023
achse_feder
280
achse_maxforce
100
achse_daempfer
23
achse_antrieb
0
[newachse]
achse_long
-3.26
achse_maxwidth
2.56
achse_minwidth
1.26
achse_raddurchmesser
1.023
achse_feder
450
achse_maxforce
126
achse_daempfer
16
achse_antrieb
1
[number]
Regs_ZIU.org
[registration_automatic]
B-V 

[kmcounter_init]
1981
0
[varnamelist]
25
script\Collision_varlist.txt
script\antrieb_Praga_varlist.txt
script\engine_varlist.txt
script\elec_varlist.txt
script\bremse_varlist.txt
script\auspuff_varlist.txt
script\lights_varlist.txt
script\door_varlist.txt
script\wiper_L_varlist.txt
script\wiper_R_varlist.txt
script\cockpit_varlist.txt
script\cockpit_Ikarus_varlist.txt
script\klappern_varlist.txt
script\rollband_varlist.txt
script\heizung_varlist.txt
script\rain_varlist.txt
script\dirt_varlist.txt
script\IBIS_varlist.txt
script\Matrix_varlist.txt
script\wimpel_varlist.txt
script\visual_varlist.txt
script\cashdesk_varlist.txt
script\AI_varlist.txt
script\Fort_var.txt
script\Werbeuhr_varlist.txt
[stringvarnamelist]
4
script\IBIS_stringvarlist.txt
script\matrix_stringvarlist.txt
script\cockpit_stringvarlist.txt
script\werbeuhr_stringvarlist.txt
[script]
27
script\man_sd85_main.osc
script\collision.osc
script\cockpit.osc
script\cockpit_Ikarus.osc
script\Praga_2m70.osc
script\engine.osc
script\elec.osc
script\bremse.osc
script\auspuff.osc
script\lights.osc
script\door.osc
script\wiper_L.osc
script\wiper_R.osc
script\klappern.osc
script\forcefeedback.osc
script\rain.osc
script\dirt.osc
script\dirt1.osc
script\dirt2.osc
script\sound_volume.osc
script\heizung.osc
script\IBIS.osc
script\Matrix.osc
script\wimpel.osc
script\visual.osc
script\cashdesk.osc
script\Fort.osc
[constfile]
19
script\collision_constfile.txt
script\Praga_2M70_constfile.txt
script\engine_constfile_Raba_2156HM6U.txt
script\elec_constfile.txt
script\bremse_constfile.txt
script\lights_constfile.txt
script\door_Ikarus_constfile.txt
script\auspuff_constfile.txt
script\cockpit_constfile.txt
script\cockpit_Ikarus_constfile.txt
script\klappern_constfile.txt
script\rollband_constfile.txt
script\forcefeedback_constfile.txt
script\wiper_constfile.txt
script\dirt_constfile.txt
script\heizung_constfile.txt
script\IBIS_constfile.txt
script\matrix_constfile.txt
script\AI_constfile.txt
[model]
model\model_yumz-t2.cfg
[sound]
sound\Sound_IK_2M70_r.cfg
[sound_ai]
sound\Sound_IK_2M70_r.cfg
[paths]
model\paths.cfg
[passengercabin]
model\passengercabin.cfg
[add_camera_reflexion_2]
-1.39975
5.49465
2.37877
0
52
180
-7
0
[add_camera_reflexion_2]
1.38923
5.59061
2.44577
0
52
199
-7
0
[add_camera_reflexion_2]
0.371076
5.16404
2.65725
0
52
200
-13
0
[mass]
10
[momentofintertia]
250
80
250
[boundingbox]
2.5
9.8
3.9
0
0.53506
2.28
[new_attachment]
[new_attachment]
[new_attachment]
[new_attachment]
[new_attachment]
