{
  "name": "webapplication3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:build": "npx @tailwindcss/cli -i ./wwwroot/css/site.css -o ./wwwroot/css/style.css --minify",
    "tailwind:watch": "npx @tailwindcss/cli -i ./wwwroot/css/site.css -o ./wwwroot/css/style.css --watch",
    "browsersync": "browser-sync start --config bs-config.js",
    "dev": "concurrently \"npm run tailwind:watch\" \"npm run browsersync\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1"
  }
}
