###########################################################
# Generated by O3D-View version 1.4.7+477a253e030be96062710fe70d71abf3b2cd9bfa-Release
# kuzov
###########################################################

newmtl matl_0
Ka 0.854902 0.854902 0.854902
Kd 0.854902 0.854902 0.854902
Ks 0 0 0
Ns 4
Ke 0 0 0
d 1
illum 2
map_Kd texture/DOOR.png

newmtl matl_1
Ka 0.854902 0.854902 0.854902
Kd 0.854902 0.854902 0.854902
Ks 0 0 0
Ns 1000
Ke 0 0 0
d 1
illum 2
map_Kd texture/body1.png

newmtl matl_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 1000
Ke 0 0 0
d 1
illum 2
map_Kd texture/DOOR.png

