###########################################################
# Generated by O3D-View version 1.4.7+477a253e030be96062710fe70d71abf3b2cd9bfa-Release
# kzl
###########################################################

newmtl matl_0
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 8
Ke 0.04 0.04 0.04
d 1
illum 2
map_Kd texture/ZADDISK.png

newmtl matl_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 8
Ke 0.04 0.04 0.04
d 1
illum 2
map_Kd texture/KOLESO.png

newmtl matl_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 8
Ke 0.04 0.04 0.04
d 1
illum 2
map_Kd texture/protr.png

