###########################################################
# Generated by O3D-View version 1.4.7+477a253e030be96062710fe70d71abf3b2cd9bfa-Release
# obivka6
###########################################################

newmtl matl_0
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 1000
Ke 0 0 0
d 1
illum 2
map_Kd texture/SHTANGA1.png

newmtl matl_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 1000
Ke 0 0 0
d 1
illum 2
map_Kd texture/SHTANGA2.png

newmtl matl_2
Ka 0.611765 0.611765 0.611765
Kd 0.611765 0.611765 0.611765
Ks 1 1 1
Ns 1000
Ke 0 0 0
d 1
illum 2
map_Kd texture/SHTANGA3.png

newmtl matl_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 64
Ke 0 0 0
d 1
illum 2
map_Kd texture/chern.png

newmtl matl_4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 64
Ke 0 0 0
d 1
illum 2
map_Kd texture/SHTANGA3.png

newmtl matl_5
Ka 0.611765 0.611765 0.611765
Kd 0.611765 0.611765 0.611765
Ks 1 1 1
Ns 1000
Ke 0 0 0
d 1
illum 2
map_Kd texture/chern.png

