###########################################################
# Generated by O3D-View version 1.4.7+477a253e030be96062710fe70d71abf3b2cd9bfa-Release
# torp
###########################################################

newmtl matl_0
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 8
Ke 0.04 0.04 0.04
d 1
illum 2
map_Kd texture/D.png

newmtl matl_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 3.24901
Ke 0 0 0
d 1
illum 2
map_Kd texture/pribory.png

newmtl matl_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 8
Ke 0.04 0.04 0.04
d 1
illum 2
map_Kd texture/batareya.png

newmtl matl_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 8
Ke 0.04 0.04 0.04
d 1
illum 2
map_Kd texture/black.png

newmtl matl_4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 8
Ke 0.04 0.04 0.04
d 1
illum 2
map_Kd texture/uplotn.png

newmtl matl_5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 4
Ke 0 0 0
d 1
illum 2
map_Kd texture/strelka1.png

