###########################################################
# Generated by O3D-View version 1.4.7+477a253e030be96062710fe70d71abf3b2cd9bfa-Release
# dv4
###########################################################

newmtl matl_0
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 1000
Ke 0 0 0
d 1
illum 2
map_Kd texture/ïîðó÷íè.png

newmtl matl_1
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 64
Ke 0 0 0
d 1
illum 2
map_Kd texture/umz_tgre.png

newmtl matl_2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 64
Ke 0 0 0
d 1
illum 2
map_Kd texture/winda1.png

newmtl matl_3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 84.44852
Ke 0 0 0
d 1
illum 2
map_Kd texture/winda.png

newmtl matl_4
Ka 1 1 1
Kd 1 1 1
Ks 0.301176 0.301176 0.301176
Ns 8
Ke 0.023529 0.023529 0.023529
d 1
illum 2
map_Kd texture/ïîðó÷íè.png

newmtl matl_5
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 8
Ke 0.04 0.04 0.04
d 1
illum 2
map_Kd texture/winda.png

newmtl matl_6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 8
Ke 0.04 0.04 0.04
d 1
illum 2
map_Kd texture/loba.png

newmtl matl_7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 8
Ke 0.04 0.04 0.04
d 1
illum 2
map_Kd texture/loba.png

